#============================#
#===== Database sttings =====#
#============================#

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#dev mysql database
#jdbc.url=jdbc\:mysql\://localhost\:3306/wuliantest?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=123456

#test  mysql database
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/shirotest?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456

#production mysql
#jdbc.url=jdbc\:mysql\://172.40.58.15\:3306/wuliantest?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=appconn
#jdbc.password=eshore%vcc

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=he

redis.host=127.0.0.1
redis.port=6379
#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/jsp
web.view.suffix=.jsp

#redis outTime
redis.expire=1800

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk


#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=3600000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000